# mall3-app

./: .gitignore  Dockerfile  README.md  pom.xml
contract/: Mall3Goods.abi
src/main/java/com/bik/web3/contracts/: Mall3Goods.java
src/main/java/com/bik/web3/mall3/: Mall3Application.java
src/main/java/com/bik/web3/mall3/adapter/github/: GithubService.java
src/main/java/com/bik/web3/mall3/api/: AccountController.java  GoodsController.java  LoginController.java  OrderController.java  RechargeController.java  StockController.java  UserController.java  VcoinController.java
src/main/java/com/bik/web3/mall3/auth/authentication/: AuthService.java
src/main/java/com/bik/web3/mall3/auth/common/: AuthUtils.java
src/main/java/com/bik/web3/mall3/auth/configure/: AuthAutoConfiguration.java  AuthProperties.java  RedisTemplateFactory.java
src/main/java/com/bik/web3/mall3/auth/context/: AuthContext.java  AuthContextApi.java  AuthContextApiImpl.java  AuthContextHolder.java
src/main/java/com/bik/web3/mall3/auth/interceptor/: AuthClearFilter.java  AuthEmployeeAspect.java  AuthInterceptor.java
src/main/java/com/bik/web3/mall3/auth/jwt/: JwtProperties.java  JwtService.java
src/main/java/com/bik/web3/mall3/auth/login/: LoginService.java
src/main/java/com/bik/web3/mall3/auth/login/dto/: LoginResponse.java  LoginUser.java  PwdLoginRequest.java  Web3LoginRequest.java
src/main/java/com/bik/web3/mall3/auth/session/: SessionRedisOperations.java  SessionScheduler.java  SessionService.java
src/main/java/com/bik/web3/mall3/bean/account/: AccountDTO.java
src/main/java/com/bik/web3/mall3/bean/account/dto/: AccountDTO.java
src/main/java/com/bik/web3/mall3/bean/goods/dto/: GoodsDTO.java  GoodsItemDTO.java  WebsGoodsItemMeta.java
src/main/java/com/bik/web3/mall3/bean/goods/request/: GoodsCreateRequest.java  GoodsItemOperateRequest.java  GoodsItemTransferRequest.java  GoodsSearchRequest.java
src/main/java/com/bik/web3/mall3/bean/order/dto/: OrderDTO.java
src/main/java/com/bik/web3/mall3/bean/order/request/: OrderCreateRequest.java  OrderQueryRequest.java
src/main/java/com/bik/web3/mall3/bean/recharge/dto/: RechargeDTO.java
src/main/java/com/bik/web3/mall3/bean/recharge/request/: RechargeCreateRequest.java  RechargeSearchRequest.java
src/main/java/com/bik/web3/mall3/bean/stock/: StockDTO.java  StockShelveRequest.java
src/main/java/com/bik/web3/mall3/bean/stock/dto/: StockDTO.java
src/main/java/com/bik/web3/mall3/bean/stock/request/: StockInRequest.java  StockSearchRequest.java  StockShelveRequest.java
src/main/java/com/bik/web3/mall3/bean/user/dto/: UserDTO.java
src/main/java/com/bik/web3/mall3/bean/user/request/: BindUserInfoRequest.java  BindWeb3AddressRequest.java  VerifyPasswordRequest.java  VerifyWeb3AddressRequest.java
src/main/java/com/bik/web3/mall3/common/annotation/: ApiDefinition.java
src/main/java/com/bik/web3/mall3/common/configure/: Mall3CommonConfiguration.java
src/main/java/com/bik/web3/mall3/common/consts/: Mall3Const.java
src/main/java/com/bik/web3/mall3/common/dto/: BaseRequest.java  BaseResponse.java  PageRequest.java  PageResult.java  Sort.java
src/main/java/com/bik/web3/mall3/common/enums/: CurrencyType.java  DeviceType.java  PeriodType.java  SaleChannel.java
src/main/java/com/bik/web3/mall3/common/exception/: Mall3Exception.java  Mall3ExceptionHandler.java  ResultCodes.java
src/main/java/com/bik/web3/mall3/common/utils/: BCrypt.java  BeanFactory.java  DateUtils.java  HostUtils.java  HttpUtils.java  MessageSourceUtils.java  ObjectUtils.java  UuidGenerator.java
src/main/java/com/bik/web3/mall3/domain/account/: AccountService.java
src/main/java/com/bik/web3/mall3/domain/goods/: Goods.java  GoodsItem.java  GoodsService.java
src/main/java/com/bik/web3/mall3/domain/order/: Order.java  OrderRepository.java  OrderService.java
src/main/java/com/bik/web3/mall3/domain/recharge/: Recharge.java  RechargeRepository.java  RechargeService.java
src/main/java/com/bik/web3/mall3/domain/stock/: StockService.java
src/main/java/com/bik/web3/mall3/domain/user/: User.java  UserRepository.java  UserService.java
src/main/java/com/bik/web3/mall3/domain/vcoin/: VcoinRechargeOrder.java  VcoinRechargeOrderRepository.java  VcoinRechargeService.java
src/main/java/com/bik/web3/mall3/web3/: Web3AutoConfiguration.java  Web3Operations.java
src/main/resources/: application-dev.yml  application-sit.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/i18n/: Messages.properties
src/main/resources/web/: index.html
src/main/resources/web/static/css/: 401-f70a52d1.css  404-94d20cae.css  Login-3e4f358d.css  index-451f0532.css  index-5ffdb168.css  index-60de8468.css  index-8f23737a.css  index-a4d26b33.css  index-ba000c6b.css  index-c3c5ad79.css  index-c5ad94a3.css  index-cf70848b.css
src/main/resources/web/static/js/: 401-5683a52d.js  401-9345aadc.js  404-27d0accf.js  404-4eed4f16.js  Login-680608c0.js  Login-ff6fe096.js  index-01612414.js  index-03cc8733.js  index-249812a8.js  index-370ff46f.js  index-465f2501.js  index-61c23eed.js  index-621cd406.js  index-68f4f231.js  index-6f47d068.js  index-6fac5e41.js  index-77e44160.js  index-89b506c7.js  index-91f7fe7f.js  index-96db6254.js  index-96f101f2.js  index-a7f6a66d.js  index-aa1a9f24.js  index-abe4b1bb.js  index-cde87ab8.js  index-e45ce52a.js  index.es-8b9ca841.js  useCommon-97a7458f.js  useCommon-ceabe716.js  useTablePage-337a13be.js  useTablePage-e01df35a.js  web3.min-4221e9b3.js  web3.min-f7ec714c.js  web3Util-806d81ef.js  web3Util-db437a6e.js
src/test/java/com/bik/web3/mall3/adapter/github/: GithubServiceTest.java
src/test/java/com/bik/web3/mall3/domain/goods/: GoodsServiceTest.java
src/test/java/com/bik/web3/mall3/web3/: Web3OperationsTest.java
src/test/resources/: application-test.yml
(+34 files in other folders)
