${Ansi.GREEN}

.___  ___.      ___       __       __       ____
|   \/   |     /   \     |  |     |  |     |___ \
|  \  /  |    /  ^  \    |  |     |  |       __) |
|  |\/|  |   /  /_\  \   |  |     |  |      |__ <
|  |  |  |  /  _____  \  |  `----.|  `----. ___) |
|__|  |__| /__/     \__\ |_______||_______||____/

${Ansi.DEFAULT}
===============================================================================================
     :: application name    :: ${Ansi.GREEN}${info.app.name}${Ansi.DEFAULT}
     :: application version :: ${Ansi.GREEN}${info.build.version}${Ansi.DEFAULT}
     :: spring-boot version :: ${Ansi.GREEN}${spring-boot.version}${Ansi.DEFAULT}
===============================================================================================